<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:controller="namesayer.practiceController" maxHeight="155.0" maxWidth="400.0" minHeight="155.0" minWidth="400.0" prefHeight="155.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="35.0" maxWidth="400.0" minHeight="35.0" minWidth="400.0" prefHeight="35.0" prefWidth="400.0">
         <children>
            <Label layoutX="14.0" layoutY="5.0" text="Mic Test">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane maxHeight="70.0" maxWidth="400.0" minHeight="70.0" minWidth="400.0" prefHeight="70.0" prefWidth="400.0">
         <children>
            <ProgressBar layoutX="25.0" layoutY="18.0" maxHeight="35.0" maxWidth="350.0" minHeight="35.0" minWidth="350.0" prefHeight="35.0" prefWidth="350.0" progress="0.0" />
         </children>
      </Pane>
      <Pane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Button fx:id="exitMicButton" layoutX="231.0" mnemonicParsing="false" onAction="#handleExitMic" prefHeight="30.0" prefWidth="60.0" text="Exit" />
            <Button fx:id="micTestButton" layoutX="109.0" mnemonicParsing="false" onAction="#handleMicTest" prefHeight="30.0" prefWidth="60.0" text="Test" underline="true" />
         </children>
      </Pane>
   </children>
</VBox>
