<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.practiceController">
   <children>
      <VBox maxHeight="400.0" maxWidth="200.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnToMain" text="Return">
                     <HBox.margin>
                        <Insets left="5.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Pane maxHeight="35.0" maxWidth="200.0" minHeight="35.0" minWidth="200.0" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="6.0" text="Names:" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="300.0" maxWidth="200.0" minHeight="291.0" minWidth="200.0" prefHeight="291.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="displayListView" layoutX="5.0" maxHeight="300.0" maxWidth="190.0" minHeight="291.0" minWidth="190.0" prefHeight="291.0" prefWidth="190.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane alignment="CENTER" layoutX="5.0" layoutY="7.0" prefHeight="43.0" prefWidth="190.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="prevButton" minWidth="60.0" mnemonicParsing="false" onAction="#handlePrevButton" prefWidth="60.0" text="Prev" />
                        <Button fx:id="playButton" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#handlePlayButton" prefWidth="60.0" text="Play" GridPane.columnIndex="1" />
                        <Button fx:id="nextButton" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleNextButton" prefHeight="25.0" prefWidth="60.0" text="Next" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" spacing="10.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../mic_burned.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ProgressBar fx:id="micBar" prefHeight="28.0" prefWidth="350.0" progress="0.0">
                     <padding>
                        <Insets left="20.0" right="5.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
            <Pane prefHeight="35.0" prefWidth="400.0" />
            <Pane maxHeight="188.0" maxWidth="400.0" minHeight="120.0" minWidth="400.0" prefHeight="188.0" prefWidth="400.0">
               <children>
                  <ListView fx:id="availableListView" layoutX="3.0" layoutY="28.0" onMouseClicked="#handleArcListClicked" prefHeight="104.0" prefWidth="395.0" />
                  <GridPane alignment="CENTER" layoutX="125.0" layoutY="135.0" prefWidth="150.0">
                     <children>
                        <Button fx:id="playArcButton" mnemonicParsing="false" onAction="#handlePlayArc" prefHeight="30.0" prefWidth="70.0" text="Play" />
                        <Button fx:id="deleteArcButton" mnemonicParsing="false" onAction="#handleDeleteArc" prefHeight="30.0" prefWidth="70.0" text="Delete" GridPane.columnIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="-2.0" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0">
                     <children>
                        <Pane maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0">
                           <children>
                              <Label layoutX="14.0" layoutY="13.0" text="Practicing:" underline="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label fx:id="playingLabel" text="">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" text="New Recording:" underline="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="112.0" prefWidth="356.0">
               <children>
                  <ProgressBar fx:id="recordingIndicator" layoutX="75.0" layoutY="14.0" prefHeight="25.0" prefWidth="250.0" progress="0.0" />
                  <Button fx:id="recordButton" layoutX="160.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleRecordAction" prefHeight="30.0" prefWidth="80.0" text="Record" textAlignment="CENTER" underline="true" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</HBox>
